{% extends 'base.html' %}

{% block title %}Inicio | PhoneStore Administración{% endblock %}

{% block content %}
<div class="row g-4">
    <div class="col-md-8">
        <div class="card h-100 shadow-sm">
            <div class="card-body p-4">
                <h2 class="card-title mb-4" style="color: #1877F2; font-weight: 700;">
                    Bienvenido al Sistema PhoneStore
                </h2>
                <p class="card-text fs-5 text-secondary">
                    Gestione de manera eficiente las operaciones de su tienda de telefonía móvil desde un solo lugar:
                </p>
                <ul class="list-group list-group-flush my-4">
                    <li class="list-group-item bg-transparent">
                        <i class="bi bi-people-fill text-primary me-2"></i> 
                        <strong>Vendedores:</strong> Control de personal, cargos y comisiones.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="bi bi-phone-fill text-primary me-2"></i> 
                        <strong>Inventario:</strong> Administración de equipos y stock por marca/modelo.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="bi bi-person-badge-fill text-primary me-2"></i> 
                        <strong>Clientes:</strong> Registro de clientes individuales y empresariales.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="bi bi-truck text-primary me-2"></i> 
                        <strong>Proveedores:</strong> Seguimiento de compras y garantías con fabricantes.
                    </li>
                </ul>
                <div class="alert alert-primary bg-light border-0" role="alert" style="color: #166fe5; border-left: 4px solid #1877F2 !important;">
                    Utilice la barra de navegación superior para navegar entre las diferentes secciones del sistema.
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0">
            <div class="card-body text-center d-flex flex-column justify-content-center">
                <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=1000&auto=format&fit=crop" 
                     alt="Smartphone Store" class="img-fluid rounded-3 mb-3 shadow-sm">
                <p class="text-muted small">
                    <em>Sistema optimizado para la gestión de inventario y ventas móviles</em>
                </p>
                <hr class="mx-auto w-50">
                <div class="d-grid gap-2">
                    <a href="{% url 'ver_vendedores' %}" class="btn btn-primary">Ver Vendedores</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}