<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'inicio_ventas' %}">
            <span style="font-size: 1.5rem; margin-right: 8px;">📱</span>
            <span class="fw-bold" style="color: #1877F2; letter-spacing: -0.5px;">PhoneStore</span>
        </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio_ventas' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_productos' %}">Inventario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_proveedores' %}">Proveedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_vendedores' %}">Vendedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_detalle_venta' %}">Ventas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_garantias' %}">Garantías</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    /* Estilo para que quepan los 7 botones cómodamente */
    .navbar {
        border-bottom: 1px solid #e5e5e5;
        padding: 0.5rem 0;
    }
    .nav-link {
        color: #65676b !important;
        font-weight: 600;
        font-size: 0.88rem; /* Tamaño de fuente ligeramente menor para que quepan todos */
        padding: 10px 12px !important; /* Espaciado lateral ajustado */
        transition: all 0.2s ease;
        border-radius: 8px;
        margin: 0 2px;
    }
    .nav-link:hover {
        color: #1877F2 !important;
        background-color: #f0f2f5;
    }
    /* El botón activo (opcional, si quieres resaltar en qué página estás) */
    .nav-link:active {
        background-color: #e7f3ff;
        color: #1877f2 !important;
    }
</style>