{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow border-0">
            <div class="card-header bg-primary text-white py-3">
                <h4 class="mb-0">✏️ Editar Información de Inventario</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 border-end">
                            <h5 class="text-primary mb-3">Datos del Dispositivo</h5>
                            <div class="mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" name="nombre" class="form-control" value="{{ producto.nombre }}" required>
                            </div>
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <label class="form-label">Marca</label>
                                    <input type="text" name="marca" class="form-control" value="{{ producto.marca }}" required>
                                </div>
                                <div class="col-6 mb-3">
                                    <label class="form-label">Modelo</label>
                                    <input type="text" name="modelo" class="form-control" value="{{ producto.modelo }}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Precio de Venta</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" step="0.01" name="precio_venta" class="form-control" value="{{ producto.precio_venta }}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Stock Actual</label>
                                <input type="number" name="stock" class="form-control" value="{{ producto.stock }}" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h5 class="text-success mb-3">Relación con Proveedor</h5>
                            <p class="small text-muted">Nota: Se actualizará el registro del proveedor principal vinculado.</p>
                            
                            <div class="mb-3">
                                <label class="form-label">Proveedor</label>
                                <select name="proveedor_id" class="form-select" required>
                                    {% for p in proveedores %}
                                        <option value="{{ p.id }}" {% if rel_proveedor and p.id == rel_proveedor.proveedor.id %}selected{% endif %}>
                                            {{ p.empresa }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Precio de Compra (Costo)</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" step="0.01" name="precio_compra" class="form-control" value="{{ rel_proveedor.precio_compra }}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Garantía (Meses)</label>
                                <input type="number" name="garantia" class="form-control" value="{{ rel_proveedor.garantia_meses }}">
                            </div>
                        </div>
                    </div>

                    <div class="text-end mt-4">
                        <a href="{% url 'ver_productos' %}" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-primary px-5 shadow-sm">
                            💾 Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}