{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow border-0">
        <div class="card-header bg-dark text-white">
            <h4 class="mb-0">📥 Registrar Nuevo Teléfono</h4>
        </div>
        <div class="card-body p-4">
            
            {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="fw-bold">Nombre del Producto</label>
                        <input type="text" name="nombre" class="form-control" required>
                        
                        <div class="row mt-3">
                            <div class="col-6">
                                <label class="fw-bold">Marca</label>
                                <input type="text" name="marca" class="form-control" required>
                            </div>
                            <div class="col-6">
                                <label class="fw-bold">Modelo</label>
                                <input type="text" name="modelo" class="form-control" required>
                            </div>
                        </div>

                        <label class="fw-bold mt-3">Precio de Venta ($)</label>
                        <input type="number" step="0.01" name="precio_venta" class="form-control" required>

                        <label class="fw-bold mt-3">Stock inicial</label>
                        <input type="number" name="stock" class="form-control" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="fw-bold">Proveedor</label>
                        <select name="proveedor_id" class="form-select" required>
                            <option value="">-- Seleccionar Proveedor --</option>
                            {% for p in proveedores %}
                                <option value="{{ p.id }}">{{ p.empresa }}</option>
                            {% endfor %}
                        </select>

                        <label class="fw-bold mt-3">Categoría</label>
                        <select name="categoria_id" class="form-select" required>
                            <option value="">-- Seleccionar Categoría --</option>
                            {% for c in categorias %}
                                <option value="{{ c.id }}">{{ c.nombre }}</option>
                            {% endfor %}
                        </select>

                        <label class="fw-bold mt-3">Precio de Compra ($)</label>
                        <input type="number" step="0.01" name="precio_compra" class="form-control" required>

                        <label class="fw-bold mt-3">Garantía (Meses)</label>
                        <input type="number" name="garantia" class="form-control" value="12">
                        
                        <label class="fw-bold mt-3">Descripción (Opcional)</label>
                        <textarea name="descripcion" class="form-control" rows="2"></textarea>
                    </div>
                </div>

                <hr>
                
                <div class="d-flex justify-content-between">
                    <a href="{% url 'ver_productos' %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-success px-5 fw-bold">
                        GUARDAR PRODUCTO
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}