{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-0 mt-5">
            <div class="card-body text-center p-5">
                <div class="mb-4">
                    <span style="font-size: 4rem;">⚠️</span>
                </div>
                <h3 class="fw-bold text-danger">¿Eliminar Producto?</h3>
                <p class="text-muted">
                    Estás a punto de borrar el <strong>{{ producto.nombre }}</strong> del inventario. 
                    Esta acción no se puede deshacer.
                </p>
                
                <form method="POST" class="mt-4">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger btn-lg">Sí, eliminar permanentemente</button>
                        <a href="{% url 'ver_productos' %}" class="btn btn-light">No, mantenerlo</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}