{% extends 'base.html' %}

{% block content %}
<div class="card shadow-sm border-0">
    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
        <h4 class="mb-0 fw-bold" style="color: #1877F2;">📦 Inventario de Dispositivos</h4>
        <a href="{% url 'agregar_producto' %}" class="btn btn-primary shadow-sm">
            + Ingresar Mercancía
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Producto</th>
                        <th>Marca / Modelo</th>
                        <th>Precio Venta</th>
                        <th>Stock</th>
                        <th>Proveedor Principal</th>
                        <th class="text-center">Acciones</th> </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>
                            <div class="fw-bold">{{ producto.nombre }}</div>
                            <small class="text-muted">ID: #{{ producto.id }}</small>
                        </td>
                        <td>{{ producto.marca }} <br> <small>{{ producto.modelo }}</small></td>
                        <td class="fw-bold text-success">${{ producto.precio_venta }}</td>
                        <td>
                            <span class="badge {% if producto.stock < 5 %}bg-danger{% else %}bg-dark{% endif %}">
                                {{ producto.stock }} unidades
                            </span>
                        </td>
                        <td>
                            {% for rel in producto.producto_proveedores.all %}
                                <span class="d-block small">• {{ rel.proveedor.empresa }}</span>
                            {% empty %}
                                <span class="text-muted small">Sin proveedor</span>
                            {% endfor %}
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="{% url 'actualizar_producto' producto.id %}" class="btn btn-sm btn-outline-primary border-0">
                                    ✏️ Editar
                                </a>
                                <a href="{% url 'borrar_producto' producto.id %}" class="btn btn-sm btn-outline-danger border-0">
                                    🗑️ Borrar
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-4 text-muted">No hay productos en inventario.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}