{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h4 class="mb-0 fw-bold" style="color: #1877F2;">🛡️ Actualizar Garantía</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold text-muted">Producto Registrado</label>
                            <input type="text" class="form-control bg-light" 
                                   value="{{ garantia.producto.marca }} {{ garantia.producto.modelo }}" readonly>
                        </div>

                        <div class="mb-3">
                            <label for="cliente" class="form-label fw-bold">Nombre del Cliente</label>
                            <input type="text" name="cliente" id="cliente" class="form-control" 
                                   value="{{ garantia.cliente }}" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="fecha_vencimiento" class="form-label fw-bold">Vencimiento</label>
                                <input type="date" name="fecha_vencimiento" id="fecha_vencimiento" 
                                       class="form-control" value="{{ garantia.fecha_vencimiento|date:'Y-m-d' }}" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="estado" class="form-label fw-bold">Estado Actual</label>
                                <select name="estado" id="estado" class="form-select" required>
                                    <option value="Activa" {% if garantia.estado == 'Activa' %}selected{% endif %}>🟢 Activa</option>
                                    <option value="Vencida" {% if garantia.estado == 'Vencida' %}selected{% endif %}>🔴 Vencida</option>
                                    <option value="En Revisión" {% if garantia.estado == 'En Revisión' %}selected{% endif %}>🟡 En Revisión</option>
                                    <option value="Reclamada" {% if garantia.estado == 'Reclamada' %}selected{% endif %}>🔵 Reclamada</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="observaciones" class="form-label fw-bold">Observaciones / Notas Técnicas</label>
                            <textarea name="observaciones" id="observaciones" class="form-control" 
                                      rows="3" placeholder="Detalles sobre el estado del equipo...">{{ garantia.observaciones }}</textarea>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary fw-bold py-2">Guardar Cambios</button>
                            <a href="{% url 'ver_garantias' %}" class="btn btn-light text-muted">Regresar al Historial</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}