{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h4 class="mb-0 fw-bold" style="color: #1877F2;">Registrar Nueva Garantia</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="producto" class="form-label fw-bold text-muted">Producto en Inventario</label>
                            <select name="producto" id="producto" class="form-select" required>
                                <option value="" selected disabled>Selecciona el dispositivo...</option>
                                {% for p in productos %}
                                    <option value="{{ p.id }}">{{ p.marca }} {{ p.modelo }} (ID: {{ p.id }})</option>
                                {% empty %}
                                    <option disabled>No hay productos registrados en inventario</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Selecciona el equipo al que se le aplicara la garantia.</div>
                        </div>

                        <div class="mb-3">
                            <label for="cliente" class="form-label fw-bold text-muted">Nombre del Cliente (Responsable)</label>
                            <input type="text" name="cliente" id="cliente" class="form-control" 
                                   placeholder="Nombre completo del titular responsable" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="fecha_vencimiento" class="form-label fw-bold">Fecha de Vencimiento</label>
                                <input type="date" name="fecha_vencimiento" id="fecha_vencimiento" 
                                       class="form-control" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="estado" class="form-label fw-bold">Estado Inicial</label>
                                <select name="estado" id="estado" class="form-select">
                                    <option value="Activa" selected>Activa</option>
                                    <option value="En Revision">En Revision</option>
                                    <option value="Vencida">Vencida</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="observaciones" class="form-label fw-bold">Observaciones del Equipo</label>
                            <textarea name="observaciones" id="observaciones" class="form-control" rows="3" 
                                      placeholder="Detalles adicionales sobre el estado o terminos."></textarea>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary fw-bold py-2">Habilitar Garantia</button>
                            <a href="{% url 'ver_garantias' %}" class="btn btn-light text-muted">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}