{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow border-0">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="bi bi-exclamation-triangle text-danger" style="font-size: 4rem;"></i>
                    </div>
                    
                    <h3 class="fw-bold text-dark mb-3">Anular Garantia</h3>
                    <p class="text-muted mb-4">
                        Estas a punto de eliminar el registro de garantia del equipo:
                        <br>
                        <strong class="text-dark">{{ garantia.producto.marca }} {{ garantia.producto.modelo }}</strong>
                        <br>
                        <span class="text-primary">Responsable: {{ garantia.cliente }}</span>
                        <br>
                        <small>Vencimiento: {{ garantia.fecha_vencimiento|date:"d/m/Y" }}</small>
                    </p>

                    <div class="alert alert-warning border-0 small mb-4">
                        <strong>Atencion:</strong> Si eliminas este registro, el cliente no tendra respaldo digital de su poliza en el sistema.
                    </div>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger fw-bold py-2">
                                Confirmar Eliminacion
                            </button>
                            <a href="{% url 'ver_garantias' %}" class="btn btn-light py-2 text-muted">
                                Cancelar y Volver
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}