{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
            <h4 class="mb-0 fw-bold" style="color: #1877F2;">Control de Garantias</h4>
            <a href="{% url 'agregar_garantia' %}" class="btn btn-primary shadow-sm fw-bold">
                + Nueva Garantia
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Producto</th>
                            <th>Responsable (Cliente)</th>
                            <th>Vencimiento</th>
                            <th>Estado</th>
                            <th>Observaciones</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for g in garantias %}
                        <tr>
                            <td>
                                <div class="fw-bold">{{ g.producto.marca }}</div>
                                <small class="text-muted">Modelo: {{ g.producto.modelo }}</small>
                            </td>
                            <td>
                                <span class="fw-semibold text-dark">{{ g.cliente|default:"Sin asignar" }}</span>
                            </td>
                            <td>
                                <div class="fw-bold {% if g.estado == 'Vencida' %}text-danger{% endif %}">
                                    {{ g.fecha_vencimiento|date:"d/m/Y" }}
                                </div>
                            </td>
                            <td>
                                {% if g.estado == 'Activa' %}
                                    <span class="badge bg-success">Activa</span>
                                {% elif g.estado == 'Vencida' %}
                                    <span class="badge bg-danger">Vencida</span>
                                {% elif g.estado == 'En Revision' %}
                                    <span class="badge bg-warning text-dark">En Revision</span>
                                {% else %}
                                    <span class="badge bg-info text-white">{{ g.estado }}</span>
                                {% endif %}
                            </td>
                            <td class="small text-muted">
                                {{ g.observaciones|truncatechars:40|default:"Sin notas" }}
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="{% url 'actualizar_garantia' g.id %}" class="btn btn-sm btn-outline-primary" title="Editar">
                                        ✏️ Editar
                                    </a>
                                    <a href="{% url 'borrar_garantia' g.id %}" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        🗑️ Eliminar
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">No hay garantias registradas actualmente.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}