{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-0">
            <div class="card-header text-white py-3" style="background-color: #6f42c1;">
                <h4 class="mb-0">➕ Nueva Categoría</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Nombre de la Categoría</label>
                        <input type="text" name="nombre" class="form-control" placeholder="Ej: Gama Alta, Accesorios, Tablets" required>
                        <div class="form-text">Usa nombres claros para organizar tu inventario.</div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold">Descripción</label>
                        <textarea name="descripcion" class="form-control" rows="4" placeholder="Breve descripción de los productos en esta categoría..."></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'ver_categorias' %}" class="btn btn-secondary px-4">Cancelar</a>
                        <button type="submit" class="btn text-white px-4" style="background-color: #6f42c1;">
                            Guardar Categoría
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}