{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow border-0 mt-5">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <span class="display-1 text-danger">⚠️</span>
                </div>
                
                <h3 class="fw-bold mb-3">¿Estás seguro?</h3>
                <p class="text-muted mb-4">
                    Estás a punto de eliminar la categoría <strong>"{{ categoria.nombre }}"</strong>. 
                    Esta acción no se puede deshacer.
                </p>

                <form method="POST">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger btn-lg shadow-sm">
                            Sí, eliminar definitivamente
                        </button>
                        <a href="{% url 'ver_categorias' %}" class="btn btn-light btn-lg border">
                            No, cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}