{% extends 'base.html' %}

{% block content %}
<div class="card shadow-sm border-0">
    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
        <h4 class="mb-0 fw-bold" style="color: #1877F2;">📁 Categorías de Productos</h4>
        <a href="{% url 'agregar_categoria' %}" class="btn btn-primary shadow-sm">
            + Nueva Categoría
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Nombre de Categoría</th>
                        <th>Descripción</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cat in categorias %}
                    <tr>
                        <td class="fw-bold">{{ cat.nombre }}</td>
                        <td class="text-muted">{{ cat.descripcion|default:"Sin descripción" }}</td>
                        <td class="text-center">
                            <a href="{% url 'actualizar_categoria' cat.id %}" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="{% url 'borrar_categoria' cat.id %}" class="btn btn-sm btn-outline-danger">Borrar</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center py-4 text-muted">No hay categorías registradas.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}