{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h4 class="mb-0 fw-bold" style="color: #1877F2;">✏️ Editar Detalle de Venta</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold text-muted">Folio de Venta</label>
                            <input type="text" class="form-control bg-light" value="#{{ detalle.venta.id }}" readonly>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Cliente</label>
                            <input type="text" name="cliente" class="form-control" value="{{ detalle.venta.cliente }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Producto</label>
                            <select name="producto" class="form-select" required>
                                {% for p in productos %}
                                    <option value="{{ p.id }}" {% if p.id == detalle.producto.id %}selected{% endif %}>
                                        {{ p.marca }} {{ p.modelo }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <hr class="my-4">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cantidad" class="form-label fw-bold">Cantidad</label>
                                <input type="number" name="cantidad" id="cantidad" class="form-control" 
                                       value="{{ detalle.cantidad }}" required min="1">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="precio_unitario" class="form-label fw-bold">Precio Unitario</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" step="0.01" name="precio_unitario" id="precio_unitario" 
                                           class="form-control" value="{{ detalle.precio_unitario }}" required>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary fw-bold py-2">Guardar Cambios</button>
                            <a href="{% url 'ver_detalle_venta' %}" class="btn btn-light text-muted">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}