{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h4 class="mb-0 fw-bold" style="color: #1877F2;">🛒 Registrar Item de Venta</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Cliente</label>
                                <input type="text" name="cliente" class="form-control" placeholder="Nombre del cliente" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Vendedor</label>
                                <select name="vendedor" class="form-select" required>
                                    <option value="" selected disabled>Selecciona vendedor...</option>
                                    {% for v in vendedores %}
                                        <option value="{{ v.id }}">{{ v.nombre }} {{ v.apellido }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Producto a vender</label>
                            <select name="producto" class="form-select" required>
                                <option value="" selected disabled>Busca el dispositivo...</option>
                                {% for p in productos %}
                                    <option value="{{ p.id }}">{{ p.marca }} {{ p.modelo }} (Stock: {{ p.stock }})</option>
                                {% empty %}
                                    <option disabled>No hay productos en inventario</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Cantidad</label>
                                <input type="number" name="cantidad" class="form-control" value="1" required min="1">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Precio Unitario</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" step="0.01" name="precio_unitario" class="form-control" placeholder="0.00" required>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary fw-bold py-2">Confirmar Registro</button>
                            <a href="{% url 'ver_detalle_venta' %}" class="btn btn-light text-muted">Volver al Historial</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}