{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow border-0">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <span style="font-size: 4rem;">⚠️</span>
                    </div>
                    
                    <h3 class="fw-bold text-dark mb-3">¿Eliminar registro?</h3>
                    <p class="text-muted mb-4">
                        Estás a punto de borrar el detalle de venta del producto 
                        <strong class="text-dark">{{ detalle.producto.nombre }}</strong> 
                        asociado a la venta <strong class="text-dark">#{{ detalle.venta.id }}</strong>.
                        <br><br>
                        Esta acción no se puede deshacer.
                    </p>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger fw-bold py-2">
                                Sí, eliminar definitivamente
                            </button>
                            <a href="{% url 'ver_detalle_venta' %}" class="btn btn-light py-2 text-muted">
                                No, mantener registro
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}