{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
            <h4 class="mb-0 fw-bold" style="color: #1877F2;">📋 Historial de Detalles de Venta</h4>
            <a href="{% url 'agregar_detalle_venta' %}" class="btn btn-primary btn-sm fw-bold">
                + Registrar Item
            </a>
        </div>

        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th style="width: 100px;">Folio</th>
                        <th>Cliente</th>
                        <th>Vendedor</th>
                        <th>Producto</th>
                        <th class="text-center">Cant.</th>
                        <th>Precio Unit.</th>
                        <th>Total</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detalle in detalles %}
                    <tr>
                        <td>
                            <span class="badge bg-light text-dark border fw-bold">
                                #{{ detalle.venta.id }}
                            </span>
                        </td>
                        <td class="fw-semibold">
                            {{ detalle.venta.cliente|default:"Cliente General" }}
                        </td>
                        <td>
                            <small class="text-muted">
                                {{ detalle.venta.vendedor.nombre }} {{ detalle.venta.vendedor.apellido }}
                            </small>
                        </td>
                        <td>
                            <span class="fw-bold">{{ detalle.producto.marca }}</span> 
                            {{ detalle.producto.modelo }}
                        </td>
                        <td class="text-center">{{ detalle.cantidad }}</td>
                        <td>${{ detalle.precio_unitario }}</td>
                        <td class="fw-bold text-success">
                            ${{ detalle.venta.total }}
                        </td>
                        
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <a href="{% url 'actualizar_detalle_venta' detalle.id %}" class="btn btn-sm btn-outline-warning" title="Editar">
                                    ✏️
                                </a>
                                <a href="{% url 'borrar_detalle_venta' detalle.id %}" class="btn btn-sm btn-outline-danger" title="Borrar">
                                    🗑️
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-5 text-muted">
                            <i class="bi bi-info-circle d-block mb-2" style="font-size: 2rem;"></i>
                            No hay registros de ventas detallados aún.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}