{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-bottom py-3">
                <h4 class="mb-0 fw-bold" style="color: #1877F2;">Registrar Nuevo Vendedor</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label fw-semibold">Nombre</label>
                            <input type="text" class="form-control bg-light border-0" id="nombre" name="nombre" placeholder="Ej. Juan" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="apellido" class="form-label fw-semibold">Apellido</label>
                            <input type="text" class="form-control bg-light border-0" id="apellido" name="apellido" placeholder="Ej. Pérez" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="cargo" class="form-label fw-semibold">Cargo o Especialidad</label>
                        <input type="text" class="form-control bg-light border-0" id="cargo" name="cargo" placeholder="Ej. Asesor de Gama Alta" required>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="telefono" class="form-label fw-semibold">Teléfono</label>
                            <input type="text" class="form-control bg-light border-0" id="telefono" name="telefono" placeholder="656-000-0000" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Correo Electrónico</label>
                            <input type="email" class="form-control bg-light border-0" id="email" name="email" placeholder="vendedor@phonestore.com" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fecha_contratacion" class="form-label fw-semibold">Fecha de Contratación</label>
                            <input type="date" class="form-control bg-light border-0" id="fecha_contratacion" name="fecha_contratacion" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="salario" class="form-label fw-semibold">Salario Base Mensual</label>
                            <input type="number" step="0.01" class="form-control bg-light border-0" id="salario" name="salario" placeholder="0.00" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'ver_vendedores' %}" class="btn btn-light me-md-2 fw-semibold">Cancelar</a>
                        <button type="submit" class="btn btn-primary px-4 shadow-sm" style="background-color: #1877F2;">Guardar Vendedor</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}