{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-danger text-white border-0 py-3">
                <h4 class="mb-0 fw-bold">Confirmar Baja de Personal</h4>
            </div>
            <div class="card-body text-center p-4">
                <div class="mb-4">
                    <span style="font-size: 4rem;">⚠️</span>
                </div>
                <h5 class="fw-bold text-dark">¿Está seguro que desea dar de baja al vendedor?</h5>
                <p class="lead mb-4" style="color: #1877F2; font-weight: 700;">
                    {{ vendedor.nombre }} {{ vendedor.apellido }}
                </p>
                
                <div class="bg-light p-3 rounded-3 mb-4 text-start">
                    <p class="mb-1"><strong>Cargo:</strong> {{ vendedor.cargo }}</p>
                    <p class="mb-0"><strong>Email:</strong> {{ vendedor.email }}</p>
                </div>
                
                <form method="POST">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{% url 'ver_vendedores' %}" class="btn btn-light px-4 fw-semibold me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-danger px-4 shadow-sm">Confirmar Eliminación</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}