{% extends 'base.html' %}

{% block title %}Plantilla de Vendedores | PhoneStore{% endblock %}

{% block content %}
<div class="card shadow-sm border-0">
    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center border-bottom">
        <h4 class="mb-0 fw-bold" style="color: #1877F2;">Plantilla de Vendedores</h4>
        <a href="{% url 'agregar_vendedor' %}" class="btn btn-primary shadow-sm" style="background-color: #1877F2;">
            <i class="bi bi-person-plus-fill"></i> Registrar Vendedor
        </a>
    </div>
    <div class="card-body">
        {% if vendedores %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead style="background-color: #f0f2f5;">
                    <tr>
                        <th class="border-0 text-secondary">Nombre Completo</th>
                        <th class="border-0 text-secondary">Especialidad</th>
                        <th class="border-0 text-secondary">Contacto</th>
                        <th class="border-0 text-secondary">Email</th>
                        <th class="border-0 text-secondary">Sueldo Base</th>
                        <th class="border-0 text-secondary text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vendedor in vendedores %}
                    <tr>
                        <td class="fw-bold">{{ vendedor.nombre }} {{ vendedor.apellido }}</td>
                        <td><span class="badge rounded-pill bg-light text-primary border">{{ vendedor.cargo }}</span></td>
                        <td>{{ vendedor.telefono }}</td>
                        <td>{{ vendedor.email }}</td>
                        <td class="fw-semibold text-success">${{ vendedor.salario }}</td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                                <a href="{% url 'actualizar_vendedor' vendedor.id %}" class="btn btn-outline-primary btn-sm border-0">
                                    ✏️ Editar
                                </a>
                                <a href="{% url 'borrar_vendedor' vendedor.id %}" class="btn btn-outline-danger btn-sm border-0">
                                    🗑️ Baja
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <div class="mb-3">
                <span style="font-size: 3rem;">👥</span>
            </div>
            <h5 class="text-secondary">No hay vendedores registrados en el sistema</h5>
            <p class="text-muted">Para comenzar a gestionar tus ventas, registra a tu primer colaborador.</p>
            <a href="{% url 'agregar_vendedor' %}" class="btn btn-primary px-4" style="background-color: #1877F2;">
                Agregar Primer Vendedor
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}